class BinarySearch {

    // 1. Floor of a number
    public int floor(int[] arr, int x) {
        int low = 0, high = arr.length - 1;
        int ans = -1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] <= x) {
                ans = arr[mid];
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }

    // 2. Ceil of a number
    public int ceil(int[] arr, int x) {
        int low = 0, high = arr.length - 1;
        int ans = -1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] >= x) {
                ans = arr[mid];
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }

    // 3. Square root of a number (integer part)
    public int squareRoot(int n) {
        int low = 0, high = n;
        int ans = 0;

        while (low <= high) {
            int mid = (low + high) / 2;

            if ((long) mid * mid <= n) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }

    // 4. Corrupted files (First corrupted file)
    public int firstCorrupted(int[] files) {
        int low = 0, high = files.length - 1;
        int ans = -1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (files[mid] == 1) { // corrupted
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }

    // 5. CNOZ – Count Number of Zeros (sorted binary array)
    public int countZeros(int[] arr) {
        int low = 0, high = arr.length - 1;
        int firstOne = arr.length;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == 1) {
                firstOne = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return firstOne;
    }

    // 6. Search in Rotated Sorted Array
    public int searchRotated(int[] arr, int target) {
        int low = 0, high = arr.length - 1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == target)
                return mid;

            if (arr[low] <= arr[mid]) {
                if (target >= arr[low] && target < arr[mid])
                    high = mid - 1;
                else
                    low = mid + 1;
            } else {
                if (target > arr[mid] && target <= arr[high])
                    low = mid + 1;
                else
                    high = mid - 1;
            }
        }
        return -1;
    }
}
