//static sum range queries
static int sumRangeQuery(int[] arr, int L, int R) {
    int n = arr.length;
    int[] prefixSum = new int[n + 1]; 
    for (int i = 0; i < n; i++) {
        prefixSum[i + 1] = prefixSum[i] + arr[i];
    }
    return prefixSum[R + 1] - prefixSum[L];
}
---------------------------------------------------------------------------------------------------
//index marking(add 'X' in range L to R and find max element)
int[] arr = new int[n];
int[] ua = new int[n + 1];
while (q-- != 0) {
    int i, j, x;
    // i, j, x values would be provided here (e.g., from query input)
    ua[i] += x;
    ua[j + 1] += (x * -1);
}
// Prefix array of ua array
int max = Integer.MIN_VALUE;
for (int i = 0; i < n; i++) {
    max = Math.max(max, pref[i]);
}
return max;
---------------------------------------------------------------------------------------------------
