// Count of subarrays (segments) with sum <= k (array elements assumed non-negative)
static int countSegmentsWithSmallSum(int[] arr, int k) {
    int n = arr.length;
    int left = 0, sum = 0, count = 0;
    for (int right = 0; right < n; right++) {
        sum += arr[right];
        while (sum > k) {
            sum -= arr[left++];
        }
        count += (right - left + 1);
    }
    return count;
}
-----------------------------------------------------------------------------------------------
// Maximum length of a subarray (segment) with sum <= k (array elements assumed non-negative)
static int maxLengthWithSmallSum(int[] arr, int k) {
    int n = arr.length;
    int left = 0, sum = 0, maxLen = 0;
    for (int right = 0; right < n; right++) {
        sum += arr[right];
        while (sum > k) {
            sum -= arr[left++];
        }
        maxLen = Math.max(maxLen, right - left + 1);
    }
    return maxLen;
}
-------------------------------------------------------------------------------------------------
// Count of subarrays (segments) with sum >= k (array elements assumed non-negative)
static int countSegmentsWithLargeSum(int[] arr, int k) {
    int n = arr.length;
    int left = 0, sum = 0, count = 0;
    for (int right = 0; right < n; right++) {
        sum += arr[right];
        while (sum >= k) {
            count += (arr.length - right);
            sum -= arr[left++];
        }
    }
    return count;
}
-------------------------------------------------------------------------------------------------
// Maximum length of a subarray (segment) with sum >= k (array elements assumed non-negative)
static int maxLengthWithLargeSum(int[] arr, int k) {
    int n = arr.length;
    int left = 0, sum = 0, maxLen = 0;
    for (int right = 0; right < n; right++) {
        sum += arr[right];
        while (sum >= k) {
            maxLen = Math.max(maxLen, right - left + 1);
            sum -= arr[left++];
        }
    }
    return maxLen;
}
-------------------------------------------------------------------------------------------------
//length of longest substring with atmost 'k' distinct characters
static int longestSubstringAtMostKDistinct(String s, int k) {
    int left = 0, maxLen = 0;
    Map<Character, Integer> freq = new HashMap<>();

    for (int right = 0; right < s.length(); right++) {
        char c = s.charAt(right);
        freq.put(c, freq.getOrDefault(c, 0) + 1);

        while (freq.size() > k) {
            char l = s.charAt(left++);
            freq.put(l, freq.get(l) - 1);
            if (freq.get(l) == 0) {
                freq.remove(l);
            }
        }

        maxLen = Math.max(maxLen, right - left + 1);
    }
    return maxLen;
}
-------------------------------------------------------------------------------------------------
// Count of subarrays with sum <= k (for non-negative numbers)
static int countSubarraysWithSum(int[] arr, int k) {
    int left = 0, sum = 0, count = 0;
    for (int right = 0; right < arr.length; right++) {
        sum += arr[right];
        while (sum > k) {
            sum -= arr[left++];
        }
        count += (right - left + 1);
    }
    return count;
}

// Count of subarrays with sum exactly k (using count(<=k) - count(<=k-1))
static int countSubarraysWithSumK(int[] arr, int k) {
    return countSubarraysWithSum(arr, k) - countSubarraysWithSum(arr, k - 1);
}
--------------------------------------------------------------------------------------------------
